DOMAIN_NAME=ajehle.42.fr


# mariadb
DB_NAME=mydb
DB_USER=myuser
# DB_USER_PW=mypassword
DB_HOST=mariadb
# DB_ROOT_PW=root

# wordpress
WP_ADMIN_USER=administrator
# WP_ADMIN_PW=ad
WP_ADMIN_MAIL=admin@${DOMAIN_NAME}



# FTP
FTP_PW=test123456
FTP_USER=thisisauser