DOMAIN_NAME=ajehle.42.fr


# mariadb
DATABASE_NAME=mydb
DATABASE_USER=myuser
DATABASE_PWD=mypassword
DATABASE_HOST=mariadb
DATABASEB_ROOT_PW=root

# wordpress
WP_ADMIN_USER=administrator
WP_ADMIN_PW=ad
WP_ADMIN_MAIL=admin@${DOMAIN_NAME}



#/var/www/html/ajehle.42.fr/public_html