DOMAIN_NAME=ajehle.42.fr


# mariadb
DATABASE_NAME=mydb
DATABASE_USER=myuser
DATABASE_PWD=mypassword
DATABASE_HOST=mariadb

# wordpress
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=pass
WORDPRESS_DB_NAME=database



